#common
#ì¤ì ì ì©ì ddl=false 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=966076116620-q7c2pdg73r06hrmnugsil6c3m0renskm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rOtEhvvZtK7dJAmnFVV3dCwx
spring.security.oauth2.client.registration.google.scope=profile,email

#DB의 네이밍처리를 Entity에서 지정한 그래로 적용
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.include=mysql


logging.level.baekhwa.controller=debug
logging.level.baekhwa.configuration=debug
logging.level.baekhwa.service=debug


#naver login
#registration
spring.security.oauth2.client.registration.naver.client-id=MfHb190ar4wFFi0YtRp3
spring.security.oauth2.client.registration.naver.client-secret=jO3Z34KdqG
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

